# default security context
securityContext:
  enabled: true
  allowPrivilegeEscalation: false
  runAsUser: 10
  fsGroup: 20
  extraSecurityContext:
    supplementalGroups: [4000]
    supplementalGroupsPolicy: Strict
    runAsNonRoot: true
